name=Bonezegei_NeuralNet
version=1.0.0
author=Bonezegei (Jofel Batutay)
maintainer=Jofel Batutay <jofelbatutay@gmail.com>
sentence=Neural Network
paragraph=Simple Neural Network for Microcontrollers
category=Other
url=https://github.com/bonezegei/Bonezegei_NeuralNet
architectures=*
includes=Bonezegei_NeuralNet.h
